{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "build/server/index.js": {
      "runtime": "edge",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/build/client/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/build/server/index.js"
    }
  ]
}